# Skill-map

./: .project  AzureResourceGroup5.sln
Application/sampleWebApp/: .project  pom.xml
Application/sampleWebApp/src/main/java/com/address/lookup/webservices/: CORSFilter.java  ServiceConfig.java
Application/sampleWebApp/src/main/java/com/addresslookup/: SpringBootApplication.java
Application/sampleWebApp/src/main/java/com/addresslookup/controller/: AddressController.java  LoqateController.java
Application/sampleWebApp/src/main/java/com/addresslookup/dao/: AddressDAO.java  AddressDAOImpl.java  AddressDao.java  LoqateDAO.java  LoqateDAOImpl.java
Application/sampleWebApp/src/main/java/com/addresslookup/dao/impl/: AddressDAOImpl.java
Application/sampleWebApp/src/main/java/com/addresslookup/entity/: Address.java  AddressBean.java  LoqateBean.java
Application/sampleWebApp/src/main/java/com/addresslookup/repository/: AddressRepository.java  LoqateRepository.java
Application/sampleWebApp/src/main/java/com/addresslookup/service/: AddressService.java
Application/sampleWebApp/src/main/java/com/addresslookup/service/impl/: AddressServiceImpl.java
Application/sampleWebApp/src/main/java/com/addresslookup/webservices/: CORSFilter.java  ServiceConfig.java
Application/sampleWebApp/src/main/java/myapp/: Application.java  MyAppController.java
Application/sampleWebApp/src/main/resources/: application.properties  logback.xml
Application/sampleWebApp/src/main/webapp/WEB-INF/: web.xml
AzureResourceGroup5/: altertable.mysql  azuredeploy.json  azuredeploy.parameters.json  competenciestable.mysql  createroletable.sql  createtable.mysql  myroletable.mysql
role-app/: pom.xml  web.config
role-app/src/main/java/com/skillsmap/role/application/: RoleApplication.java
role-app/src/main/java/com/skillsmap/role/application/controller/: RoleCompanySkillMapController.java  RoleCompetencyMapController.java  RoleController.java  RoleGroupController.java  RoleSkillMapController.java
role-app/src/main/java/com/skillsmap/role/application/dao/: RoleDAO.java  RoleDAOImpl.java  RoleSkillMapDAO.java  RoleSkillMapDAOImpl.java
role-app/src/main/java/com/skillsmap/role/application/entity/: Role.java  RoleCompanySkillMap.java  RoleCompetencyMap.java  RoleGroup.java  RoleSkillMap.java
role-app/src/main/java/com/skillsmap/role/application/repository/: RoleCompanySkillMapRepository.java  RoleCompetencyMapRepository.java  RoleGroupRepository.java  RoleRepository.java  RoleSkillMapRepository.java
role-app/src/main/resources/: application.properties
role-app/src/main/resources/templates/: index.html
role-app/src/main/webapp/WEB-INF/: web.xml
role-app/src/test/java/com/skillsmap/mastekeer/: MastekeerApplicationTests.java
role-app/src/test/java/com/skillsmap/role/: RoleApplicationTests.java
role-app/src/test/java/com/skillsmap/role/application/controller/: RoleCompanySkillMapTests.java  RoleCompetencyMapTests.java  RoleGroupTests.java  RoleSkillMapTests.java  RoleTests.java
