DROP TABLE IF EXISTS  `competenciesdatabase`.`competency`;
FLUSH TABLES  `competenciesdatabase`.`competency` ; 
CREATE TABLE `competenciesdatabase`.`competency` (
  `CompetencyID` INT NOT NULL,
  `CompetencyCategory` VARCHAR(20) NOT NULL,
  `CompetencyDescription` VARCHAR(200) NOT NULL,
  `Level1` VARCHAR(500) NULL,
  `Level2` VARCHAR(500) NULL,
  `Level3` VARCHAR(500) NULL,
  `Level4` VARCHAR(500) NULL,
  `Level5` VARCHAR(500) NULL,
  `Level6` VARCHAR(500) NULL,
  `VersionID` INT NOT NULL,
  PRIMARY KEY (`CompetencyID`),
  UNIQUE INDEX `CompetencyID_UNIQUE` (`CompetencyID` ASC),
  UNIQUE INDEX `CompetencyCategory_UNIQUE` (`CompetencyCategory` ASC),
  UNIQUE INDEX `CompetencyDescription_UNIQUE` (`CompetencyDescription` ASC));