DROP TABLE IF EXISTS  `svccompanyrolesdb`.`role`;
FLUSH TABLES  `svccompanyrolesdb`.`role` ; 
CREATE TABLE `svccompanyrolesdb`.`role` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role_title` VARCHAR(45) NOT NULL,
  `role_grade` VARCHAR(45) NULL,
  `version_id` INT NOT NULL DEFAULT 1,
  `role_summary` VARCHAR(45) NULL,
  `role_group_id` INT NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE INDEX `role_id_UNIQUE` (`role_id` ASC),
  UNIQUE INDEX `role_title_UNIQUE` (`role_title` ASC));
DROP TABLE IF EXISTS  `svccompanyrolesdb`.`role_skill_map`;
FLUSH TABLES  `svccompanyrolesdb`.`role_skill_map` ; 
CREATE TABLE `svccompanyrolesdb`.`role_skill_map` (
  `role_skill_map_id` INT NOT NULL AUTO_INCREMENT,
  `role_id` INT NOT NULL,
  `skillcode` VARCHAR(45) NOT NULL,
  `level` INT NOT NULL,
  `required` TINYINT NOT NULL DEFAULT 1,
  `version_id` INT NOT NULL,
  PRIMARY KEY (`role_skill_map_id`),
  UNIQUE INDEX `role_skill_map_id_UNIQUE` (`role_skill_map_id` ASC));
DROP TABLE IF EXISTS  `svccompanyrolesdb`.`role_group`;
FLUSH TABLES  `svccompanyrolesdb`.`role_group` ; 
CREATE TABLE `svccompanyrolesdb`.`role_group` (
  `role_group_id` INT NOT NULL AUTO_INCREMENT,
  `role_group` VARCHAR(45) NOT NULL,
  `version_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`role_group_id`),
  UNIQUE INDEX `role_group_idUNIQUE` (`role_group_id` ASC));
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Technical Architect',1);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Solution Architect',1);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Data Architect',1);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Cheif Architect',1);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Chief Architect',1);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Technical Architect',1);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Solution Architect',1);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`,`role_grade`) VALUES ('Senior Business Analyst',2,'G6');
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`,`role_grade`) VALUES ('Junior Business Analyst',2,'G4');
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`,`role_grade`) VALUES ('Principal Business Analyst',2,'G5');
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`,`role_grade`) VALUES ('Business Analyst',2,'G5');
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Project Manager',4);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Software Engineer',5);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Human Resources Business Partner',7);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Architect - Non-Functional',9);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Associate Test Architect- Non-Functional',9);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Test Architect - Functional',9);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Associate Test Architect - Functional',9);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Test Engineer',9);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Engineer',9);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Test Architect - Non-functional',9);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`,`role_grade`) VALUES ('Senior Test Manager',9,'G12');
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`,`role_grade`) VALUES ('Test Lead',9,'G8');
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Architect - Functional',9);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`,`role_grade`) VALUES ('Test Analyst',9,'G5');
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`,`role_grade`) VALUES ('Graduate/Trainee Test Engineer',9,'T2');
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Manager',9);
INSERT INTO `svccompanyrolesdb`.`role` (`role_title`,`role_group_id`,`role_grade`) VALUES ('Group Manager/Geographical Head of Testing',9,'G14');
INSERT INTO `svccompanyrolesdb`.`role_group` (`role_group`) VALUES ('Architecture');
INSERT INTO `svccompanyrolesdb`.`role_group` (`role_group`) VALUES ('Business Analysis');
INSERT INTO `svccompanyrolesdb`.`role_group` (`role_group`) VALUES ('Consulting');
INSERT INTO `svccompanyrolesdb`.`role_group` (`role_group`) VALUES ('Delivery Management');
INSERT INTO `svccompanyrolesdb`.`role_group` (`role_group`) VALUES ('Engineering');
INSERT INTO `svccompanyrolesdb`.`role_group` (`role_group`) VALUES ('Finance');
INSERT INTO `svccompanyrolesdb`.`role_group` (`role_group`) VALUES ('Human Resources');
INSERT INTO `svccompanyrolesdb`.`role_group` (`role_group`) VALUES ('Support & Operations');
INSERT INTO `svccompanyrolesdb`.`role_group` (`role_group`) VALUES ('Testing');
ALTER TABLE `svccompanyrolesdb`.`role_skill_map` ADD CONSTRAINT `fkroleid`
FOREIGN KEY (`role_id`)
REFERENCES `svccompanyrolesdb`.`role` (`role_id`), ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
ALTER TABLE `svccompanyrolesdb`.`role` ADD CONSTRAINT `rolesibfk_1` 
FOREIGN KEY (`role_group_id`) 
REFERENCES `role_group` (`role_group_id`), ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
ALTER TABLE `svccompanyrolesdb`.`role_skill_map` ADD CONSTRAINT `skillcode`
FOREIGN KEY (`skillcode`)
REFERENCES `svcsfiaskilldb`.`sfia_skill` (`skillcode`), ENGINE=InnoDB DEFAULT CHARSET=utf8;