DROP TABLE IF EXISTS  `svcrolesdb`.`roles`;
FLUSH TABLES  `svcrolesdb`.`roles` ; 
CREATE TABLE `svcrolesdb`.`roles` (
  `RoleID` INT NOT NULL AUTO_INCREMENT,
  `RoleTitle` VARCHAR(45) NOT NULL,
  `RoleGroupID` INT NOT NULL,
  `RoleGrade` VARCHAR(30) NOT NULL,
  `RoleSummary` VARCHAR(400) NOT NULL,
  `VersionID` INT NOT NULL,
  PRIMARY KEY (`RoleID`),
  UNIQUE INDEX `RoleID_UNIQUE` (`RoleID` ASC));
DROP TABLE IF EXISTS  `svcrolesdb`.`role_group`;
FLUSH TABLES  `svcrolesdb`.`role_group` ; 
CREATE TABLE `svcrolesdb`.`role_group` (
  `RoleGroupID` INT NOT NULL,
  `RoleGroup` VARCHAR(45) NOT NULL,
  `VersionID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RoleGroupID`),
  UNIQUE INDEX `RoleGroupID_UNIQUE` (`RoleGroupID` ASC));
DROP TABLE IF EXISTS  `svcrolesdb`.`role_skill_map`;
FLUSH TABLES  `svcrolesdb`.`role_skill_map` ; 
CREATE TABLE `svcrolesdb`.`role_skill_map` (
  `RoleSkillMapID` INT NOT NULL,
  `RoleID` INT NOT NULL,
  `SkillID` INT NOT NULL,
  `Level` INT NOT NULL,
  `Required` TINYINT NOT NULL DEFAULT 1,
  `VersionID` INT NOT NULL,
  PRIMARY KEY (`RoleSkillMapID`),
  UNIQUE INDEX `RoleSkillMapID_UNIQUE` (`RoleSkillMapID` ASC));
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Technical Architect');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Solution Architect');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Data Architect');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Cheif Architect');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Chief Architect');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Senior Technical Architect');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Senior Solution Architect');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Senior Business Analyst');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Junior Business Analyst');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Principal Business Analyst');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Business Analyst');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Project Manager');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Software Engineer');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Human Resources Business Partner');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Test Architect - Non-Functional');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Associate Test Architect- Non-Functional');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Senior Test Architect - Functional');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Associate Test Architect - Functional');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Senior Test Engineer');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Test Engineer');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Senior Test Architect - Non-functional');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Senior Test Manager');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Test Lead');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Test Architect - Functional');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Test Analyst');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Graduate/Trainee Test Engineer');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Test Manager');
INSERT INTO `svcrolesdb`.`roles` (`RoleTitle`) VALUES ('Group Manager/Geographical Head of Testing');
