DROP TABLE IF EXISTS  `svcRoleHellodb`.`role`;
FLUSH TABLES  `svcRoleHellodb`.`role` ; 
CREATE TABLE `svcRoleHellodb`.`role` (
  `RoleID` INT NOT NULL,
  `RoleTitle` VARCHAR(45) NOT NULL,
  `RoleGroupID` INT NOT NULL,
  `RoleGrade` VARCHAR(30) NOT NULL,
  `RoleSummary` VARCHAR(400) NOT NULL,
  `VersionID` INT NOT NULL,
  PRIMARY KEY (`RoleID`),
  UNIQUE INDEX `RoleID_UNIQUE` (`RoleID` ASC));
DROP TABLE IF EXISTS  `svcRoleHellodb`.`role_group`;
FLUSH TABLES  `svcRoleHellodb`.`role_group` ; 
CREATE TABLE `svcRoleHellodb`.`role_group` (
  `RoleGroupID` INT NOT NULL,
  `RoleGroup` VARCHAR(45) NOT NULL,
  `VersionID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RoleGroupID`),
  UNIQUE INDEX `RoleGroupID_UNIQUE` (`RoleGroupID` ASC));
DROP TABLE IF EXISTS  `svcRoleHello`.`role_skill_map`;
FLUSH TABLES  `svcRoleHellodb`.`role_skill_map` ; 
CREATE TABLE `svcRoleHellodb`.`role_skill_map` (
  `RoleSkillMapID` INT NOT NULL,
  `RoleID` INT NOT NULL,
  `SkillID` INT NOT NULL,
  `Level` INT NOT NULL,
  `Required` TINYINT NOT NULL DEFAULT 1,
  `VersionID` INT NOT NULL,
  PRIMARY KEY (`RoleSkillMapID`),
  UNIQUE INDEX `RoleSkillMapID_UNIQUE` (`RoleSkillMapID` ASC));