DROP TABLE IF EXISTS  `svcrolesdb`.`role_group`;
FLUSH TABLES  `svcrolesdb`.`role_group` ; 
CREATE TABLE `svcrolesdb`.`role_group` (
  `role_group_id` INT NOT NULL AUTO_INCREMENT,
  `role_group` VARCHAR(45) NOT NULL,
  `version_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`role_group_id`),
  UNIQUE INDEX `role_group_idUNIQUE` (`role_group_id` ASC));
INSERT INTO `svcrolesdb`.`role_group` (`role_group`) VALUES ('Architecture');
INSERT INTO `svcrolesdb`.`role_group` (`role_group`) VALUES ('Business Analysis');
INSERT INTO `svcrolesdb`.`role_group` (`role_group`) VALUES ('Consulting');
INSERT INTO `svcrolesdb`.`role_group` (`role_group`) VALUES ('Delivery Management');
INSERT INTO `svcrolesdb`.`role_group` (`role_group`) VALUES ('Engineering');
INSERT INTO `svcrolesdb`.`role_group` (`role_group`) VALUES ('Finance');
INSERT INTO `svcrolesdb`.`role_group` (`role_group`) VALUES ('Human Resources');
INSERT INTO `svcrolesdb`.`role_group` (`role_group`) VALUES ('Support & Operations');
INSERT INTO `svcrolesdb`.`role_group` (`role_group`) VALUES ('Testing');
DROP TABLE IF EXISTS  `svcrolesdb`.`role`;
FLUSH TABLES  `svcrolesdb`.`role` ; 
CREATE TABLE `svcrolesdb`.`role` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role_title` VARCHAR(45) NOT NULL,
  `role_grade` VARCHAR(30) NOT NULL,
  `role_summary` VARCHAR(400) NOT NULL,
  `version_id` INT NOT NULL,
  `role_group_id` INT NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE INDEX `role_id` (`role_id` ASC),
  KEY `role_group_id` (`role_group_id`),
  CONSTRAINT `rolesibfk_1` FOREIGN KEY (`role_group_id`) REFERENCES `role_group` (`role_group_id`)) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Technical Architect',1);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Solution Architect',1);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Data Architect',1);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Cheif Architect',1);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Chief Architect',1);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Technical Architect',1);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Solution Architect',1);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Business Analyst',2);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Junior Business Analyst',2);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Principal Business Analyst',2);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Business Analyst',2);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Project Manager',4);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Software Engineer',5);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Human Resources Business Partner',7);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Architect - Non-Functional',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Associate Test Architect- Non-Functional',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Test Architect - Functional',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Associate Test Architect - Functional',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Test Engineer',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Engineer',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Test Architect - Non-functional',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Senior Test Manager',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Lead',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Architect - Functional',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Analyst',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Graduate/Trainee Test Engineer',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Test Manager',9);
INSERT INTO `svcrolesdb`.`role` (`role_title`,`role_group_id`) VALUES ('Group Manager/Geographical Head of Testing',9);
DROP TABLE IF EXISTS  `svcrolesdb`.`role_skill_map`;
FLUSH TABLES  `svcrolesdb`.`role_skill_map` ; 
CREATE TABLE `svcrolesdb`.`role_skill_map` (
  `RoleSkillMapID` INT NOT NULL,
  `RoleID` INT NOT NULL,
  `SkillID` INT NOT NULL,
  `Level` INT NOT NULL,
  `Required` TINYINT NOT NULL DEFAULT 1,
  `VersionID` INT NOT NULL,
  PRIMARY KEY (`RoleSkillMapID`),
  UNIQUE INDEX `RoleSkillMapID_UNIQUE` (`RoleSkillMapID` ASC));