DROP TABLE IF EXISTS  `svcrolesdb`.`roles`;
FLUSH TABLES  `svcrolesdb`.`roles` ; 
CREATE TABLE `svcrolesdb`.`roles` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role_title` VARCHAR(45) NOT NULL,
  `role_grade` VARCHAR(30) NOT NULL,
  `role_summary` VARCHAR(400) NOT NULL,
  `version_id` INT NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE INDEX `role_id` (`role_id` ASC));
DROP TABLE IF EXISTS  `svcrolesdb`.`role_group`;
FLUSH TABLES  `svcrolesdb`.`role_group` ; 
CREATE TABLE `svcrolesdb`.`role_group` (
  `RoleGroupID` INT NOT NULL,
  `RoleGroup` VARCHAR(45) NOT NULL,
  `VersionID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RoleGroupID`),
  UNIQUE INDEX `RoleGroupID_UNIQUE` (`RoleGroupID` ASC));
DROP TABLE IF EXISTS  `svcrolesdb`.`role_skill_map`;
FLUSH TABLES  `svcrolesdb`.`role_skill_map` ; 
CREATE TABLE `svcrolesdb`.`role_skill_map` (
  `RoleSkillMapID` INT NOT NULL,
  `RoleID` INT NOT NULL,
  `SkillID` INT NOT NULL,
  `Level` INT NOT NULL,
  `Required` TINYINT NOT NULL DEFAULT 1,
  `VersionID` INT NOT NULL,
  PRIMARY KEY (`RoleSkillMapID`),
  UNIQUE INDEX `RoleSkillMapID_UNIQUE` (`RoleSkillMapID` ASC));
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Technical Architect');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Solution Architect');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Data Architect');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Cheif Architect');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Chief Architect');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Senior Technical Architect');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Senior Solution Architect');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Senior Business Analyst');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Junior Business Analyst');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Principal Business Analyst');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Business Analyst');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Project Manager');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Software Engineer');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Human Resources Business Partner');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Test Architect - Non-Functional');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Associate Test Architect- Non-Functional');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Senior Test Architect - Functional');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Associate Test Architect - Functional');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Senior Test Engineer');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Test Engineer');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Senior Test Architect - Non-functional');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Senior Test Manager');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Test Lead');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Test Architect - Functional');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Test Analyst');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Graduate/Trainee Test Engineer');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Test Manager');
INSERT INTO `svcrolesdb`.`roles` (`role_title`) VALUES ('Group Manager/Geographical Head of Testing');
