spring.datasource.url = jdbc:sqlserver://skillsmapdbserver.database.windows.net:1433;database=svccompanyrolesdb;
spring.datasource.username = msmadmin
spring.datasource.password = Mastek2019#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=SQL_SERVER
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto = update

#web service server port
server.port=9901
