database connection details 
spring.datasource.url = jdbc:sqlserver://mastekcto.database.windows.net:1433;database=mclpoc;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = markoatesadmin@mastekcto
spring.datasource.password = Mastek2019#

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#web service server port
server.port=9900
