#spring.datasource.url=jdbc:mysql://localhost:3306/graduate_training
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##JPA automatic schema configuartion for JPA using Hibernate
#
#spring.jpa.database=MySQL
#spring.jpa.hibernate.ddl-auto=update

database connection details 
spring.datasource.url = jdbc:sqlserver://mastekcto.database.windows.net:1433;database=mclpoc;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = markoatesadmin@mastekcto
spring.datasource.password = March2019

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto = create-drop

#web service server port
server.port=9900

user.properties.finalUrl=https://api.getAddress.io/find/

#add own directory!
logging.path = D:\Morses\USE_ME\AddressLookupV2\Application\sampleWebApp\src\main\resources\mylog.log